<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
   	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="400dip"
	   	android:layout_height="400dip"
	   	android:layout_centerInParent="true">
	   	<TextView 
	    	android:id="@+id/TextView01"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"/>
	    	
	    	
	    <ImageView 
	    	android:id="@+id/ImageView01"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="0dip"
	    	android:layout_marginLeft="2dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_1"/>
	    <ImageView 
	    	android:id="@+id/ImageView02"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="-4dip"
	    	android:layout_marginLeft="9dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_2"/>
	    <ImageView 
	    	android:id="@+id/ImageView03"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="-9dip"
	    	android:layout_marginLeft="10dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_3"/>	    	
	    	
	   	<ImageView 
	    	android:id="@+id/ImageView04"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginTop="-9dip"
	    	android:layout_marginLeft="10dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_4"/>
	   	<ImageView 
	    	android:id="@+id/ImageView05"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginTop="-2dip"
	    	android:layout_marginLeft="7dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_5"/>	
	   	<ImageView 
	    	android:id="@+id/ImageView06"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="2dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_6"/>	
	    	
	   	<ImageView 
	    	android:id="@+id/ImageView07"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginRight="1dip"
	    	android:src="@drawable/cs_tuyang_item_8_1_7"/>	    	
	    	
	
		<ImageView 			
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"	
		   	android:layout_centerInParent="true"
	   		android:src="@drawable/cs_tuyang_board_8_1_7"/>
	</RelativeLayout>
</RelativeLayout>