<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:layout_centerInParent="true">
   	<LinearLayout
		android:layout_width="638dip"
    	android:layout_height="424dip"	
	   	android:layout_centerInParent="true"
	   	android:background="#d1d3d4"/>
   	<ImageView 
    	android:id="@+id/ImageView01"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="11dip"
    	android:layout_marginTop="11dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView02"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView01"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView03"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView02"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView04"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView03"
    	android:layout_marginLeft="5dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView05"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView04"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    		    	
    
   	<ImageView 
    	android:id="@+id/ImageView06"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView05"
    	android:layout_toRightOf="@+id/ImageView05"
    	android:layout_marginLeft="4dip"
    	android:layout_marginTop="0dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView07"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView06"
    	android:layout_below="@+id/ImageView06"
    	android:layout_marginTop="4dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView08"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView06"
    	android:layout_below="@+id/ImageView07"
    	android:layout_marginTop="5dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView09"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView06"
    	android:layout_below="@+id/ImageView08"
    	android:layout_marginTop="5dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView10"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView06"
    	android:layout_below="@+id/ImageView09"
    	android:layout_marginTop="4dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    	
  	  
   	<ImageView 
    	android:id="@+id/ImageView11"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView06"
    	android:layout_marginLeft="6dip"
    	android:layout_marginTop="0dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView12"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView11"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView13"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView12"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView14"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView13"
    	android:layout_marginLeft="5dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView15"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView01"
    	android:layout_toRightOf="@+id/ImageView14"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>  	
    		    	 
    		   
   	<ImageView 
    	android:id="@+id/ImageView16"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/ImageView01"
    	android:layout_alignLeft="@+id/ImageView01"
    	android:layout_marginLeft="0dip"
    	android:layout_marginTop="3dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView17"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView01"
    	android:layout_below="@+id/ImageView16"
    	android:layout_marginTop="5dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView18"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView01"
    	android:layout_below="@+id/ImageView17"
    	android:layout_marginTop="4dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView19"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView01"
    	android:layout_below="@+id/ImageView18"
    	android:layout_marginTop="5dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView20"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView01"
    	android:layout_below="@+id/ImageView19"
    	android:layout_marginTop="4dip"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    
  	  
   	<ImageView 
    	android:id="@+id/ImageView21"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView16"
    	android:layout_toRightOf="@+id/ImageView16"
    	android:layout_alignLeft="@+id/ImageView06"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView22"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView16"
    	android:layout_toRightOf="@+id/ImageView21"
    	android:layout_marginLeft="5dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView23"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView16"
    	android:layout_toRightOf="@+id/ImageView22"
    	android:layout_marginLeft="5dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView24"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView16"
    	android:layout_toRightOf="@+id/ImageView23"
    	android:layout_marginLeft="4dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>
    <ImageView 
    	android:id="@+id/ImageView25"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView16"
    	android:layout_toRightOf="@+id/ImageView24"
    	android:layout_marginLeft="5dip"
    	android:src="@drawable/cs_tuyang_item_7_1_0"/>  	
   	    	
    		    
   	<ImageView 
    	android:id="@+id/ImageView26"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/ImageView16"
    	android:layout_alignLeft="@+id/ImageView11"
    	android:layout_toRightOf="@+id/ImageView25"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView27"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView11"
    	android:layout_below="@+id/ImageView26"
    	android:layout_alignTop="@+id/ImageView17"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView28"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView11"
    	android:layout_below="@+id/ImageView27"
    	android:layout_alignTop="@+id/ImageView18"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView29"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView11"
    	android:layout_below="@+id/ImageView28"
    	android:layout_alignTop="@+id/ImageView19"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/>
    <ImageView 
    	android:id="@+id/ImageView30"   		
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/ImageView11"
    	android:layout_below="@+id/ImageView29"
    	android:layout_alignTop="@+id/ImageView20"
    	android:src="@drawable/cs_tuyang_item_7_2_0"/> 	


	<ImageView 			
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
   		android:src="@drawable/cs_tuyang_board_7"/>
</RelativeLayout>