<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:flex="http://schemas.android.com/apk/res/com.flextronics.cn.activity"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<include android:id="@+id/line1" layout="@layout/included_line1" />
	
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
				
		<com.flextronics.cn.ui.StartFlagImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/StartFlagImageView01"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="160dip"
			android:layout_marginLeft="80dip"
			android:src="@drawable/red"
			flex:startImage="@drawable/red" 
			flex:endImage="@drawable/green"
			flex:time="2000"/>
			
		<RelativeLayout
			android:id="@+id/RelativeLayout103"
			android:layout_width="900dip"
			android:layout_height="480dip"
			android:layout_below="@+id/StartFlagImageView01"
			android:layout_marginTop="5dip"
			android:layout_centerHorizontal="true">
			<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@+id/RelativeLayout103"
				android:orientation="vertical"
				android:layout_centerVertical="true"/>
			<LinearLayout
				android:id="@+id/LinearLayoutButtons"
				android:layout_width="430dip"
				android:layout_height="480dip"
				android:layout_alignParentRight="true"
				android:orientation="vertical"/>
		</RelativeLayout>
			
		<com.flextronics.cn.ui.TimerView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/TimerView01"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="80dip"
			android:layout_marginBottom="80dip"
			flex:formatText="mm:ss" 
			flex:start="0" 
			flex:asc="true" 
	  		android:textSize="23sp"
	  		android:textColor="#fff"/>	
	</RelativeLayout>
</RelativeLayout>