<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
   	android:layout_height="wrap_content">
   	<ImageView		
   			android:id="@+id/ImageView_TuYangBoard"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/spatial_tuyang_board_1"/>
   	<RelativeLayout
   		android:id="@+id/RelativeLayout_Flash"
		android:layout_width="wrap_content"
	   	android:layout_height="wrap_content">	   	
	   	<ImageView 
	    	android:id="@+id/ImageView01"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView02"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView01"
	    	android:layout_marginLeft="12dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView03"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView02"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView04"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView03"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView05"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView04"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView06"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView05"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    	    
	    
	    
	   	<ImageView 
	    	android:id="@+id/ImageView07"
	    	android:layout_below="@+id/ImageView01"
	    	android:layout_marginTop="9dip"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView08"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView07"
	    	android:layout_toRightOf="@+id/ImageView07"
	    	android:layout_marginLeft="12dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView09"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView07"
	    	android:layout_toRightOf="@+id/ImageView08"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView10"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView07"
	    	android:layout_toRightOf="@+id/ImageView09"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView11"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView07"
	    	android:layout_toRightOf="@+id/ImageView10"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView12"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView07"
	    	android:layout_toRightOf="@+id/ImageView11"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    	    	
	    	
	    
	   	<ImageView 
	    	android:id="@+id/ImageView13"
	    	android:layout_below="@+id/ImageView07"
	    	android:layout_marginTop="10dip"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView14"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView13"
	    	android:layout_toRightOf="@+id/ImageView13"
	    	android:layout_marginLeft="12dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView15"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView13"
	    	android:layout_toRightOf="@+id/ImageView14"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView16"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView13"
	    	android:layout_toRightOf="@+id/ImageView15"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView17"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView13"
	    	android:layout_toRightOf="@+id/ImageView16"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView18"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView13"
	    	android:layout_toRightOf="@+id/ImageView17"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    	
	    	
	    
	   	<ImageView
	    	android:id="@+id/ImageView19"
	    	android:layout_below="@+id/ImageView13"
	    	android:layout_marginTop="10dip"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView
	    	android:id="@+id/ImageView20"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView19"
	    	android:layout_marginLeft="12dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView21"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView20"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView22"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView21"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView23"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView22"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView24"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView23"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    	
	    	
	    
	   	<ImageView
	    	android:id="@+id/ImageView25"
	    	android:layout_below="@+id/ImageView19"
	    	android:layout_marginTop="8dip"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView
	    	android:id="@+id/ImageView26"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView25"
	    	android:layout_toRightOf="@+id/ImageView25"
	    	android:layout_marginLeft="12dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView27"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView25"
	    	android:layout_toRightOf="@+id/ImageView20"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView28"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView25"
	    	android:layout_toRightOf="@+id/ImageView21"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView29"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView25"
	    	android:layout_toRightOf="@+id/ImageView22"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView30"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView25"
	    	android:layout_toRightOf="@+id/ImageView23"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    	
	    
	    
	   	<ImageView
	    	android:id="@+id/ImageView31"
	    	android:layout_below="@+id/ImageView25"
	    	android:layout_marginTop="10dip"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView
	    	android:id="@+id/ImageView32"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView31"
	    	android:layout_toRightOf="@+id/ImageView31"
	    	android:layout_marginLeft="12dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView33"
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView31"
	    	android:layout_toRightOf="@+id/ImageView32"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView34"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView31"
	    	android:layout_toRightOf="@+id/ImageView33"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView35"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView31"
	    	android:layout_toRightOf="@+id/ImageView34"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView36"   		
			android:layout_width="59dip"
	    	android:layout_height="59dip"
	    	android:layout_alignTop="@+id/ImageView31"
	    	android:layout_toRightOf="@+id/ImageView35"
	    	android:layout_marginLeft="11dip"
	    	android:src="@drawable/spatial_tuyang_item_0"/>
	</RelativeLayout>
</RelativeLayout>