<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
   	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="400dip"
	   	android:layout_height="400dip"
	   	android:layout_centerInParent="true">
	   	 <ImageView 			
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"	
		   	android:layout_centerInParent="true"
	   		android:src="@drawable/cs_tuyang_board_8_4"/>
	   	<TextView 
	    	android:id="@+id/TextView01"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerInParent="true"/>
	    	
	    	
	   	<ImageView 
	    	android:id="@+id/ImageView01"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="-3dip"/>
	    <ImageView 
	    	android:id="@+id/ImageView02"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="-3dip"
	    	android:layout_marginLeft="2dip"/>
	    <ImageView 
	    	android:id="@+id/ImageView03"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="-7dip"
	    	android:layout_marginLeft="2dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView04"	
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="-8dip"
	    	android:layout_marginLeft="5dip"/>	    	
	   	<ImageView 
	    	android:id="@+id/ImageView05"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignBottom="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginBottom="10dip"
	    	android:layout_marginLeft="5dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView06"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_alignTop="@+id/TextView01"	    	
	    	android:layout_marginTop="9dip"
	    	android:layout_marginLeft="8dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView07"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginTop="-9dip"
	    	android:layout_marginLeft="4dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView08"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginTop="-4dip"
	    	android:layout_marginLeft="6dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView09"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toRightOf="@+id/TextView01"
	    	android:layout_marginTop="-5dip"
	    	android:layout_marginLeft="2dip"/>    	
	   	<ImageView 
	    	android:id="@+id/ImageView10"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_alignLeft="@+id/TextView01"
	    	android:layout_marginTop="-6dip"
	    	android:layout_marginLeft="0dip"/>    	
	    	
	    	
	   	<ImageView 
	    	android:id="@+id/ImageView11"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_alignRight="@+id/TextView01"
	    	android:layout_marginTop="-4dip"
	    	android:layout_marginLeft="0dip"/>    	
	   	<ImageView 
	    	android:id="@+id/ImageView12"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginTop="-6dip"
	    	android:layout_marginRight="3dip"/>    
	   	<ImageView 
	    	android:id="@+id/ImageView13"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginTop="-5dip"
	    	android:layout_marginRight="6dip"/>	
	   	<ImageView 
	    	android:id="@+id/ImageView14"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginTop="-9dip"
	    	android:layout_marginRight="7dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView15"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_alignTop="@+id/TextView01"	    	
	    	android:layout_marginTop="9dip"
	    	android:layout_marginRight="9dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView16"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignBottom="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginBottom="10dip"
	    	android:layout_marginRight="7dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView17"	
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginBottom="-8dip"
	    	android:layout_marginRight="7dip"/>	    	
	    <ImageView 
	    	android:id="@+id/ImageView18"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginBottom="-7dip"
	    	android:layout_marginRight="3dip"/>
	    <ImageView 
	    	android:id="@+id/ImageView19"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginBottom="-5dip"
	    	android:layout_marginRight="3dip"/>
	   	<ImageView 
	    	android:id="@+id/ImageView20"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_above="@+id/TextView01"
	    	android:layout_toLeftOf="@+id/TextView01"
	    	android:layout_marginBottom="-3dip"/>
	    
	   
	</RelativeLayout>
</RelativeLayout>