<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
   	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_centerInParent="true">
	   	<ImageView 			
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"	
	   	android:layout_centerInParent="true"
   		android:src="@drawable/pver_cs_tuyang_board_4"/>
	   	<ImageView 
	    	android:id="@+id/ImageView01"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    	android:layout_marginLeft="3dip"
	    	android:layout_marginTop="3dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView02"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView01"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView03"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView02"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView04"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView03"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView05"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView01"
	    	android:layout_toRightOf="@+id/ImageView04"
	    	android:layout_marginLeft="6dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    		    	
	    
	    
	   	<ImageView 
	    	android:id="@+id/ImageView06"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignLeft="@+id/ImageView01"
	    	android:layout_below="@+id/ImageView01"
	    	android:layout_marginTop="1dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView07"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView06"
	    	android:layout_toRightOf="@+id/ImageView06"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView08"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView06"
	    	android:layout_toRightOf="@+id/ImageView07"
	    	android:layout_marginLeft="6dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView09"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView06"
	    	android:layout_toRightOf="@+id/ImageView08"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView10"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView06"
	    	android:layout_toRightOf="@+id/ImageView09"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    	
	    
	    
	   	<ImageView 
	    	android:id="@+id/ImageView11"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignLeft="@+id/ImageView06"
	    	android:layout_below="@+id/ImageView01"
	    	android:layout_marginTop="2dip"
	    	android:layout_marginLeft="35dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView12"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView11"
	    	android:layout_toRightOf="@+id/ImageView11"
	    	android:layout_marginLeft="6dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView13"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView11"
	    	android:layout_toRightOf="@+id/ImageView12"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView14"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView11"
	    	android:layout_toRightOf="@+id/ImageView13"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    	
	    	
	    	
	    <ImageView 
	    	android:id="@+id/ImageView15"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/ImageView11"
	    	android:layout_alignLeft="@+id/ImageView11"
	    	android:layout_marginTop="1dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	   	<ImageView 
	    	android:id="@+id/ImageView16"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView15"
	    	android:layout_toRightOf="@+id/ImageView15"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView17"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView15"
	    	android:layout_toRightOf="@+id/ImageView16"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView18"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView15"
	    	android:layout_toRightOf="@+id/ImageView17"
	    	android:layout_marginLeft="6dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    	
	    
	    
	    <ImageView 
	    	android:id="@+id/ImageView19"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/ImageView06"
	    	android:layout_alignLeft="@+id/ImageView06"
	    	android:layout_marginTop="5dip"
	    	android:layout_marginLeft="1dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView20"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView19"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	   	<ImageView 
	    	android:id="@+id/ImageView21"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView20"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView22"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView21"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView23"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView19"
	    	android:layout_toRightOf="@+id/ImageView22"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    	
	    	
	    	
	    <ImageView 
	    	android:id="@+id/ImageView24"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/ImageView19"
	    	android:layout_alignLeft="@+id/ImageView19"
	    	android:layout_marginLeft="0dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView25"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView24"
	    	android:layout_toRightOf="@+id/ImageView24"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	   	<ImageView 
	    	android:id="@+id/ImageView26"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView24"
	    	android:layout_toRightOf="@+id/ImageView25"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView27"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView24"
	    	android:layout_toRightOf="@+id/ImageView26"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	    <ImageView 
	    	android:id="@+id/ImageView28"   		
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/ImageView24"
	    	android:layout_toRightOf="@+id/ImageView27"
	    	android:layout_marginLeft="5dip"
	    	android:src="@drawable/cs_tuyang_item_4_1_0"/>
	</RelativeLayout>
	
	
</RelativeLayout>