<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:flex="http://schemas.android.com/apk/res/com.flextronics.cn.activity"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<include android:id="@+id/line1" layout="@layout/included_line1" />
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<com.flextronics.cn.ui.StartFlagImageView 
			android:id="@+id/StartFlagImageView_VTMT_TouchScreen9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="160dip"
			android:layout_marginLeft="80dip"
			android:src="@drawable/red"
			flex:startImage="@drawable/red" 
			flex:endImage="@drawable/green"
			flex:time="2000"/>
		
		<RelativeLayout 
			android:id="@+id/RelativeLayout01"
			android:layout_width="480dip" 
			android:layout_height="480dip"
			android:layout_below="@+id/StartFlagImageView_VTMT_TouchScreen9">
			<ImageView 
				android:id="@+id/ImageView9_01"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch1" 
				android:layout_above="@+id/ImageView9_09"
				android:layout_alignLeft="@+id/ImageView9_09"
				android:layout_marginBottom="50dip"/>
			<ImageView 
				android:id="@+id/ImageView9_08"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch8" 
				android:layout_toLeftOf="@+id/ImageView9_09"
				android:layout_above="@+id/ImageView9_09" 
				android:layout_marginRight="18px"
				android:layout_marginBottom="18px"/>
			<ImageView 
				android:id="@+id/ImageView9_02"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch2" 
				android:layout_toRightOf="@+id/ImageView9_09"
				android:layout_alignTop="@+id/ImageView9_08"
				android:layout_marginLeft="18px"/>
			<ImageView 
				android:id="@+id/ImageView9_07"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch7" 
				android:layout_toLeftOf="@+id/ImageView9_09"
				android:layout_alignTop="@+id/ImageView9_09"
				android:layout_marginRight="50px"/>	
			<ImageView 
				android:id="@+id/ImageView9_03"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch3" 
				android:layout_toRightOf="@+id/ImageView9_09"
				android:layout_alignTop="@+id/ImageView9_09"
				android:layout_marginLeft="50px"/>	
			<ImageView 
				android:id="@+id/ImageView9_09"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch9" 
				android:layout_centerInParent="true"/>	
			<ImageView 
				android:id="@+id/ImageView9_06"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch6" 
				android:layout_alignRight="@+id/ImageView9_08"
				android:layout_toLeftOf="@+id/ImageView9_09" 
				android:layout_below="@+id/ImageView9_09"
				android:layout_marginTop="18px"/>	
			<ImageView 
				android:id="@+id/ImageView9_05"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch5" 
				android:layout_alignLeft="@+id/ImageView9_09"
				android:layout_below="@+id/ImageView9_09" 
				android:layout_marginTop="50dip"/>	
			<ImageView 
				android:id="@+id/ImageView9_04"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/touch4" 
				android:layout_alignRight="@+id/ImageView9_02"
				android:layout_alignTop="@+id/ImageView9_06"/>
		</RelativeLayout>
		
		<LinearLayout
			android:id="@+id/LinearLayoutButtons"
			android:layout_width="500dip"
			android:layout_height="480dip"
			android:layout_toRightOf="@+id/RelativeLayout01"			
			android:layout_below="@+id/StartFlagImageView_VTMT_TouchScreen9"			
			android:orientation="vertical"/>
	</RelativeLayout>
	<com.flextronics.cn.ui.TimerView
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/TimerView01" 
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" 
		android:layout_marginLeft="80dip"
		android:layout_marginBottom="80dip" 
		flex:formatText="mm:ss"
		flex:start="0" 
		flex:asc="true" 
		android:textSize="23sp"
		android:textColor="#fff"/>
</RelativeLayout>