<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:flex="http://schemas.android.com/apk/res/com.flextronics.cn.activity"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<include android:id="@+id/line1" layout="@layout/included_line1" />
  	
	<ScrollView		
		android:layout_width="wrap_content"
		android:layout_height="450dip"
		android:layout_centerInParent="true">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"			
			android:layout_gravity="top">
			<!-- 选择乐器类型 -->
		  	<com.flextronics.cn.ui.ParamPanel 
				android:id="@+id/ParamPanelSampleSet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				flex:content="@+id/LinearLayoutBtnGroupSampleSet"
				flex:text="@string/music_type">
				<!-- 西洋乐 民族乐 打击乐..... -->				
			    <com.flextronics.cn.ui.LinearLayoutBtnGroup
					android:id="@+id/LinearLayoutBtnGroupSampleSet"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					flex:selected_index="0"
					android:background="@drawable/ui_param_panel_content_backgd"
					android:layout_marginTop="-8dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="8dip">
				  	<com.flextronics.cn.ui.LinearLayoutBtn
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						flex:image_normal_src="@drawable/ui_linearlayout_btn_1"
						flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
						flex:image_pressed_src="@drawable/ui_linearlayout_btn_3"
						flex:btn_value="XI_YANG_YUE"
						flex:btn_text_color_normal="#B2B2B2"
						flex:btn_text_color_pressed="#FFFFFF"
						flex:btn_text_normal_size="17"
						flex:btn_text="@string/foreign_music"/>		
				  	<com.flextronics.cn.ui.LinearLayoutBtn
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						flex:image_normal_src="@drawable/ui_linearlayout_btn_1"
						flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
						flex:image_pressed_src="@drawable/ui_linearlayout_btn_3"
						flex:btn_value="MIN_ZU_YUE"
						flex:btn_text_color_normal="#B2B2B2"
						flex:btn_text_color_pressed="#FFFFFF"
						flex:btn_text_normal_size="17"
						flex:btn_text="@string/folk_music"/>		
				  	<com.flextronics.cn.ui.LinearLayoutBtn
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						flex:image_normal_src="@drawable/ui_linearlayout_btn_1"
						flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
						flex:image_pressed_src="@drawable/ui_linearlayout_btn_3"
						flex:btn_value="DA_JI_YUE"
						flex:btn_text_color_normal="#B2B2B2"
						flex:btn_text_color_pressed="#FFFFFF"
						flex:btn_text_normal_size="17"
						flex:btn_text="@string/percussion_instrument"/>
				</com.flextronics.cn.ui.LinearLayoutBtnGroup>
			</com.flextronics.cn.ui.ParamPanel>
			
						
			<!-- 选择音阶 -->
		  	<com.flextronics.cn.ui.ParamPanel 
				android:id="@+id/ParamPanelScale"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="40dip"
				flex:content="@+id/ContentScale"
				flex:text="@string/scale">
								
				<LinearLayout
				    android:id="@+id/ContentScale"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:background="@drawable/ui_param_panel_content_backgd"
					android:orientation="vertical"
					android:layout_marginTop="-8dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="8dip">
					<com.flextronics.cn.ui.LinearLayoutCheckBoxGroup
						android:id="@+id/LinearLayoutCheckBoxGroupScale"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						flex:single_choose="false">
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale01"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="1"
							flex:check_box_btn_text="1"/>						
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale02"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dip"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale01"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="2"
							flex:check_box_btn_text="2"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale03"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dip"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale02"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="3"
							flex:check_box_btn_text="3"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale04"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale03"
							android:layout_marginLeft="20dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="4"
							flex:check_box_btn_text="4"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale05"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale04"
							android:layout_marginLeft="20dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="5"
							flex:check_box_btn_text="5"/>	
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale06"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale05"
							android:layout_marginLeft="20dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="6"
							flex:check_box_btn_text="6"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale07"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale06"
							android:layout_marginLeft="20dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="7"
							flex:check_box_btn_text="7"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxScale08"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxScale07"
							android:layout_marginLeft="20dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"
							flex:check_box_btn_value="8"
							flex:check_box_btn_text="8"/>
					</com.flextronics.cn.ui.LinearLayoutCheckBoxGroup>
										
					<!-- 设定2/3种音阶,自选2/3种音阶 -->				
				    <com.flextronics.cn.ui.LinearLayoutBtnGroup
						android:id="@+id/LinearLayoutBtnGroupChooseScale"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						flex:selected_index="0">
					  	<com.flextronics.cn.ui.LinearLayoutBtn
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:image_normal_src="@drawable/cs_choose_params_checkbox_1"
							flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:image_pressed_src="@drawable/cs_choose_params_checkbox_2"
							flex:btn_value="SETTING_THREE_SCALE"
							flex:btn_text_color_normal="#B2B2B2"
							flex:btn_text_color_pressed="#FFFFFF"
							flex:btn_text_normal_size="17"
							flex:btn_text="@string/setting_three_scale"/>					
					  	<com.flextronics.cn.ui.LinearLayoutBtn
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:image_normal_src="@drawable/cs_choose_params_checkbox_1"
							flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:image_pressed_src="@drawable/cs_choose_params_checkbox_2"
							flex:btn_value="SELF_CHOOSE_THREE_SCALE"
							flex:btn_text_color_normal="#B2B2B2"
							flex:btn_text_color_pressed="#FFFFFF"
							flex:btn_text_normal_size="17"
							flex:btn_text="@string/self_choose_three_scale"/>
					</com.flextronics.cn.ui.LinearLayoutBtnGroup>
				</LinearLayout>
			</com.flextronics.cn.ui.ParamPanel>
			
			
			<!-- 选择乐器 设定单一乐器,自选单一乐器,设定多种乐器... -->
		  	<com.flextronics.cn.ui.ParamPanel
				android:id="@+id/ParamPanelMusic" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginTop="40dip"
				flex:content="@+id/Content05"
				flex:text="@string/yue_qi">
								
				<LinearLayout
				    android:id="@+id/Content05"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:background="@drawable/ui_param_panel_content_backgd"
					android:orientation="vertical"
					android:layout_marginTop="-8dip"
					android:layout_marginLeft="6dip"
					android:layout_marginRight="8dip">
					<com.flextronics.cn.ui.LinearLayoutCheckBoxGroup
						android:id="@+id/LinearLayoutCheckBoxGroup01"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						flex:single_choose="false">
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic01"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>						
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic02"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dip"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxMusic01"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic03"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dip"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxMusic02"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic04"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxMusic03"
							android:layout_marginLeft="40dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic05"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/LinearLayoutCheckBoxMusic04"
							android:layout_marginLeft="40dip"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
							
							
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic06"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic01"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic01"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic07"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic02"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic02"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic08"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic03"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic03"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic09"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic04"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic04"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic10"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic05"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic05"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
							
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic11"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic06"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic01"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic12"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic07"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic02"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic13"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic08"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic03"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic14"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic09"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic04"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
						<com.flextronics.cn.ui.LinearLayoutCheckBox
							android:id="@+id/LinearLayoutCheckBoxMusic15"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_below="@+id/LinearLayoutCheckBoxMusic10"
							android:layout_alignLeft="@+id/LinearLayoutCheckBoxMusic05"
							flex:check_box_image_normal_src="@drawable/ui_linearlayout_btn_1"
							flex:check_box_image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:check_box_image_pressed_src="@drawable/ui_linearlayout_btn_3"
							flex:check_box_btn_text_color_normal="#B2B2B2"
							flex:check_box_btn_text_color_pressed="#FFFFFF"
							flex:check_box_btn_text_normal_size="20"
							flex:check_box_checked="false"/>
					</com.flextronics.cn.ui.LinearLayoutCheckBoxGroup>
										
					<!-- 设定单一乐器,自选单一乐器..... -->				
				    <com.flextronics.cn.ui.LinearLayoutBtnGroup
						android:id="@+id/LinearLayoutBtnGroupMusic"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						flex:selected_index="0">
					  	<com.flextronics.cn.ui.LinearLayoutBtn
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:image_normal_src="@drawable/cs_choose_params_checkbox_1"
							flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:image_pressed_src="@drawable/cs_choose_params_checkbox_2"
							flex:btn_value="SETTING_SINGLE_MUSIC"
							flex:btn_text_color_normal="#B2B2B2"
							flex:btn_text_color_pressed="#FFFFFF"
							flex:btn_text_normal_size="17"
							flex:btn_text="@string/setting_single_music"/>		
					  	<com.flextronics.cn.ui.LinearLayoutBtn
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:image_normal_src="@drawable/cs_choose_params_checkbox_1"
							flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:image_pressed_src="@drawable/cs_choose_params_checkbox_2"
							flex:btn_value="SELF_CHOOSE_SINGLE_MUSIC"
							flex:btn_text_color_normal="#B2B2B2"
							flex:btn_text_color_pressed="#FFFFFF"
							flex:btn_text_normal_size="17"
							flex:btn_text="@string/self_choose_single_music"/>					
					  	<com.flextronics.cn.ui.LinearLayoutBtn
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:image_normal_src="@drawable/cs_choose_params_checkbox_1"
							flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:image_pressed_src="@drawable/cs_choose_params_checkbox_2"
							flex:btn_value="SETTING_MULTI_MUSIC"
							flex:btn_text_color_normal="#B2B2B2"
							flex:btn_text_color_pressed="#FFFFFF"
							flex:btn_text_normal_size="17"
							flex:btn_text="@string/setting_multi_music"/>					
					  	<com.flextronics.cn.ui.LinearLayoutBtn
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							flex:image_normal_src="@drawable/cs_choose_params_checkbox_1"
							flex:image_pressing_src="@drawable/ui_linearlayout_btn_backgd"
							flex:image_pressed_src="@drawable/cs_choose_params_checkbox_2"
							flex:btn_value="SELF_CHOOSE_MULTI_MUSIC"
							flex:btn_text_color_normal="#B2B2B2"
							flex:btn_text_color_pressed="#FFFFFF"
							flex:btn_text_normal_size="17"
							flex:btn_text="@string/self_choose_multi_music"/>
					</com.flextronics.cn.ui.LinearLayoutBtnGroup>
				</LinearLayout>
			</com.flextronics.cn.ui.ParamPanel>
		</LinearLayout>
	</ScrollView>
	<include layout="@layout/included_left_bottom"/>
</RelativeLayout>